VITE_SUPABASE_PROJECT_ID="tnxoaxbansdkacnpothf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueG9heGJhbnNka2FjbnBvdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDY4MjIsImV4cCI6MjA3Nzg4MjgyMn0.cUW2qzZMsnq8yct4iK2itqvxYyX-fAXan0G4ITjZO1Y"
VITE_SUPABASE_URL="https://tnxoaxbansdkacnpothf.supabase.co"
