VITE_SUPABASE_PROJECT_ID="rycggeztceyojhpbztmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y2dnZXp0Y2V5b2pocGJ6dG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTMwNDIsImV4cCI6MjA3Nzg2OTA0Mn0.hKa9eugCgo9zmuFTf92e_60EAWBDvqjdE8ulGC4qFJQ"
VITE_SUPABASE_URL="https://rycggeztceyojhpbztmk.supabase.co"
